20160208 arduinoRS485_v0_3:
-> Change name from RS485 to arduinoRS485
-> Added to 485 library control over SPI digital pin configurations trought Expansor.
-> Decrease Divide Clock Frequency from SPI_CLOCK_DIV32 -> SPI_CLOCK_DIV8
   Modified Begin()
   Modified maxWrite()
   Modified maxRead()

20160128 arduinoRS485_v0_2:
-> No changes, only reorganized.
-> Modified relative include calls to <../RS485/RS485.h>, now <RS485.h>.
-> Modiffied coloring map (in keywords.txt) for cooking API color.

20160128 arduinoRS485_v0_1:
-> Original Lib from Web.
